<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>web2018::a78660::T5<br>
            <b>Título: </b>Servidor NodeJS com Pug<br>
            <b>Data Ínicio: </b>16 de Outubro de 2018<br>
            <b>Data Fim: </b>23 de Outubro de 2018<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/TPC/05">https://github.com/Jorgeoliv/web2018/tree/master/TPC/05</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>O objetivo do <b>TPC-05</b> era a codificação de um servidor, em <i>javascript</i>, que recebe pedidos para um redirecionamento entre diferentes páginas <i>web</i>. Porém a grande diferença em relação ao TPC-04 é que neste TPC as páginas HTML eram
               geradas através de um ficheiro codificado em <b>pug</b>. Desta forma permite-nos criar <i>templates</i> para as páginas que depois poderão ser reaproveitados para outras. Neste TPC também
               introduzimos o uso de <b>css</b>, para tal usamos o <i>w3.css</i>.
            </p>
            
            <p>Neste TPC haviam dois problemas que tinhamos de resolver antes de começar a trabalhar
               no servidor. Não era certo que todos os ficheiros do <i>dataset</i> fornecido se encontravam com um formato válido. Para verificar os problemas existentes
               nos ficheiros criei um pequeno programa em C que executava uma linha de comando, que
               verificava se o ficheiro JSON era válido, para cada ficheiro passado como argumento.
               Desta forma permitiu-me descobrir que o ficheiro <i>m24.json</i> é que tinha um pequeno problema.
            </p> 
            
            <p> A outra tarefa foi produzir um “index” já que o <i>dataset</i> não possuía um. Para tal criei um programa em JAVA que criava um ficheiro JSON com
               uma lista de objetos. Cada objeto continha os campos <b>id</b> e <b>título</b> dos diferentes ficheiros JSON. Resolvidos estes dois problemas, pude então avançar
               para o servidor. 
            </p>
            
            <p>O servidor apenas tinha de fazer um <i>parsing</i> a um simples URL e abrir uma das páginas HTML criadas anteriormente.
            </p>
            
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp5.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-tp5.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>