<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>web2018::a78660::T4<br>
            <b>Título: </b>Servidor NodeJS<br>
            <b>Data Ínicio: </b>9 de Outubro de 2018<br>
            <b>Data Fim: </b>16 de Outubro de 2018<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/TPC/04">https://github.com/Jorgeoliv/web2018/tree/master/TPC/04</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>O objetivo do <b>TPC-04</b> era a codificação de um servidor, em <i>javascript</i>, que recebe pedidos para um redirecionamento entre diferentes páginas web. Mais uma
               vez estas páginas foram criadas a partir de uma <i>style sheet</i> onde a fonte de dados era um ficheiro XML.
            </p>
            
            <p>O servidor apenas tinha de fazer um <i>parsing</i> a um simples URL e abrir uma das páginas HTML criadas anteriormente. Este TPC serviu
               para introduzir os conceitos do <i>javascript</i> e dos servidores <i>web</i>. Neste trabalho tivemos de ter em atenção em cumprir com o protocolo <i>web</i> já que era obrigatório adicionar <b>http://</b> para um correto funcionamento dos URL.
            </p>
            
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="arq.xsl">XSL do Arquiossitios</a></li>
            
            <li><a href="manifesto-tp4.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-tp4.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>