<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>web2018::a78660::T8<br>
            <b>Título: </b>Lista de Tarefas<br>
            <b>Data Ínicio: </b>6 de Novembro de 2018<br>
            <b>Data Fim: </b>12 de Novembro de 2018<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/TPC/08">https://github.com/Jorgeoliv/web2018/tree/master/TPC/08</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>O objetivo do <b>TPC-08</b> era a codificação de um servidor, em <i>javascript</i>, que tinha como principal tarefa o armazenamento de ficheiros. As páginas WEB neste
               TPC, mais uma vez foram criadas com o formato PUG.
            </p>
            
            <p> Este TPC era bastante parecido com o anterior, porém foram introduzidas novas técnicas
               para codificar o nosso servidor. Ao nivel do cliente, introduzimos o <i>ajax</i> para permitir a adição de um elemento ao catálogo de ficheiros sem ter de carregar
               a página completa. 
            </p>
            
            <p> Também foram introduzidas técnicas de <i>routing</i> que poderão ser muito úteis quando a aplicação que estamos a desenvolver começar
               a ficar mais complexa e tivermos de tratar bastantes pedidos e diferentes entre si.
               
            </p>
            
            <p> A política, por mim adotada, para armazenamento de ficheiros deste TPC (08), é a
               mesma que a do TPC anterior (07). Isto é, só se guardam imagens e não se consegue
               guardar ficheiros com o mesmo nome. 
            </p>
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp8.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-tp8.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>