<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>web2018::a78660::T6<br>
            <b>Título: </b>Lista de Tarefas<br>
            <b>Data Ínicio: </b>23 de Outubro de 2018<br>
            <b>Data Fim: </b>30 de Outubro de 2018<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/TPC/06">https://github.com/Jorgeoliv/web2018/tree/master/TPC/06</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>O objetivo do <b>TPC-06</b> era a codificação de um servidor, em <i>javascript</i>, que tem como principa tarefa apresentar uma lista de tarefas que devem ser criados
               pelo utilizador. As páginas WEB neste TPC, mais uma vez foram criadas com o formato
               PUG
            </p>
            
            <p> Neste TPC tinhamos de definir 3 caminhos obrigatórios: <b>/registo</b> que permite ao utilizador criar uma tarefa, <b>/lista</b> permite que o utilizador tenha acesso à sua lista de tarefas e <b>/apaga</b> permite que o utilizador elimine uma tarefa 
            </p>
            
            <p>Decidi efetuar este TPC de uma forma um bocado diferente, ao invés de apresentar os
               caminhos para visualizar a lista e apagar as tarefas, decidi colocar na página <i>index</i> uma lista com todas as tarefas. Em cada elemento da lista, adicionei dois botões.
               Um para que o utilizador possa apagar a tarefa e outro para que possa concluir a tarefa
            </p>
            
            <p>De salientar que, a tarefa não é realmente apagada, apenas é alterado um campo “escondido”
               para indicar que a tarefa não deve ser apresentada ao utilizador. Decidi ainda apresentar
               as tarefas ordenadas, não pela ordem de criação, mas sim pela data de fim das tarefas.
            </p>    
            
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp6.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-tp6.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>