<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>DWEB2018::Teste::A78660<br>
            <b>Título: </b>Teste DWEB 2019<br>
            <b>Data Ínicio: </b>15 de Janeiro de 2019<br>
            <b>Data Fim: </b>15 de Janeiro de 2019<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/Teste">https://github.com/Jorgeoliv/web2018/tree/master/Teste</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>A pasta do teste tem 2 pastas, uma referente ao exercicio 1 <b>Exercicio1</b> e outra referente ao exercício 2 <b>Exercicio2</b></p>
            
            <p>Na pasta <b>Exercicio1</b> tem os dois ficheiros correspondentes ao dataset, a pasta <b>compositor</b> que contém o servidor e depois de a abrir é necessário efetuar <i>npm i</i> e <i>npm start</i> e ainda tem uma pasta MongoData que servirá para guardar a Base de Dados
            </p>
            
            <p> Na primeira pergunta era nos fornecido um conjunto de dados no formato XML. Como
               queria usar a base de dados mongo converti os dados de XML para JSON no seguinte link:
               http://convertjson.com/xml-to-json.htm . De seguida criei a minha Base de Dados com
               o comando: <i>mongod --dbpath MongoData</i> (onde é necessário criar uma base de dados <i>compositoresTeste</i> e a coleção <i>compositores</i>) e foi só efetuar o import dos dados com o seguinte comando: mongoimport -h localhost:27017
               -d compositoresTeste -c compositores --file compositores.json --jsonArray
            </p>
            
            <p>De salientar que fiz um pequeno tratamento dos dados convertidos, para que ficasse
               com um array de objetos, já que tinha convertido para apenas um objeto que por sua
               vez tinha outro objeto e esse é que tinha o array dos dados que interessavam.
            </p>
            
            <p>Na pasta <b>Exercicio2</b> tem o ficheiro <b>perguntas.txt</b> que responde às alíneas da pergunta 1 e ainda uma pasta <b>pergunta 3</b> que contém o servidor simples para conseguir correr o código para dar resposta à
               alinea 3.
            </p>
            
            <p>Temos ainda a pasta <b>InfoPublica</b> que contém o nosso servidor, para o executar é só necessário abrir a pasta efetuar
               um <i>npm i</i> <i>npm start</i></p>
            
            <p>Os dois servidor estão em escuta na porta 3000!</p>
            
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-teste.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-teste.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>