<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Manifesto</title><style>
                    h1,h2{
                        font-family: 'Courier New', Courier, monospace;
                        font-style: oblique;
                    }
                    p,ul,ol,div{
                        line-height: 32px;
                        font-size: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
                </style></head>
   <body>
      <h1>
         Manifesto
         
      </h1>
      <div>
         
         <div>
            <b>ID: </b>web2018::a78660::T7<br>
            <b>Título: </b>Lista de Tarefas<br>
            <b>Data Ínicio: </b>30 de Outubro de 2018<br>
            <b>Data Fim: </b>6 de Novembro de 2018<br>
            <b><u>Supervisor: </u></b>José Carlos Ramalho - <a href="mailto:jcr@di.uminho.pt">Enviar Email: jcr@di.uminho.pt</a>
            - <a href="http://www4.di.uminho.pt/~jcr/">http://www4.di.uminho.pt/~jcr/</a>
            
         </div>
         <hr>
         
         <h2>
            Equipa
            
         </h2>
         <ol>
            
            <li>
               Jorge Oliveira
               
               - <a href="mailto:a78660@alunos.uminho.pt">a78660@alunos.uminho.pt</a>
               
               - a78660
               
               - <a href="https://github.com/Jorgeoliv/web2018/tree/master/TPC/07">https://github.com/Jorgeoliv/web2018/tree/master/TPC/07</a>
               
               <div><img src="jorge.png" alt="Fotografia" width="100" height="100"></div>
               
            </li>
            
         </ol>
         
         <h2>
            Resumo
            
         </h2>
         <div>
            
            <p>O objetivo do <b>TPC-07</b> era a codificação de um servidor, em <i>javascript</i>, que tinha como principal tarefa o armazenamento de ficheiros. As páginas WEB neste
               TPC, mais uma vez foram criadas com o formato PUG.
            </p>
            
            <p> Este TPC permitiu-nos consolidar conhecimento sobre o <i>upload</i> de ficheiros. Decidi colocar um tema no meu catálogo, só permitindo que o <b>utilizador guarde ficheiros do tipo imagem</b>. Caso o utilizador tente inserir um ficheiro cujo o nome já se encontra no catálogo,
               então tal ação não é permitida. 
            </p>
            
            <p>Na página <i>index</i> é possível efetuar o <i>upload</i> da imagem e ainda visualizar o catálogo de imagens presentes no sistema, bem como
               abrir uma imagem selecionada.
            </p> 
            
         </div>
         
         <h2>
            Resultados
            
         </h2>
         <ul>
            
            <li><a href="manifesto-tp7.xml">XML do Manifesto</a></li>
            
            <li><a href="manifesto-tp7.html">HTML do Manifesto</a></li>
            
         </ul>
         
      </div>
   </body>
</html>