<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castelhão </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castelhão </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Castelhão</dd>
         <dt>Freguesia:</dt>
         <dd> Barbudo </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.</p>
      <p>O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do
         Monte do Barbudo. Apesar da sua baixa altitude domina uma extensa área do
         vale.
      </p>
      <p>O monte possui boas defesas naturais asseguradas pelo escarpado das suas
         vertentes. Nos lados oeste e noroeste conservam-se ainda vestígios de
         fossos, bem como restos de fortificações que asseguravam a defesa desses
         sectores do povoado. Na superfície do cabeço encontram-se fragmentos de
         cerâmica e algumas pedras trabalhadas, que deixam adivinhar a existência de
         construções nas plataformas. No entanto, não se observam quaisquer
         alinhamentos coerentes.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>