<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro de Santa Engrácia </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castro de Santa Engrácia </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Castro de Santa Engrácia </dd>
         <dt>Freguesia:</dt>
         <dd> Geme </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.</p>
      <p>O sítio onde assenta o  castro corresponde a um
         monte, de altitude média, que se destaca bem no vale, definido pelos
         terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a Norte e NE.
      </p>
      <p>O monte encontra-se totalmente arborizado, facto que torna difícil a
         observação de estruturas. O povoado parece estar bastante destruído, quer
         pela vegetação, quer por sucessivos roubos de pedra. Actualmente é mesmo
         impossível definir o número de linhas de muralhas que possuía.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>