<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro de Santa Lucrécia de Algeriz; Santa Catarina</title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castro de Santa Lucrécia de Algeriz; Santa Catarina</h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Monte do Galho ou Monte de Vasconcelos </dd>
         <dt>Freguesia:</dt>
         <dd> Santa Lucrécia de Algeriz </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p></p>
      <p>O monte em que assenta o  castro corresponde ao
         extremo Norte de um esporão montanhoso, orientado Norte/ Sul, conhecido pelo
         nome de Monte do Galho e de Monte de Vasconcelos. O povoado encontra-se
         virado ao vale do Cávado, dominando a larga bacia daquele rio.
      </p>
      <p>Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao
         povoado boas defesas naturais. Actualmente, são visíveis três linhas de
         muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais. No
         entanto, a densa vegetação que cobre o monte não deixa perceber quaisquer
         vestígios de estruturas habitacionais. À superfície do povoado recolhem-se
         alguns fragmentos de  cerâmica
         indígena de fabrico  micáceo.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>