<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Outeirinho </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Outeirinho </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Outeirinho </dd>
         <dt>Freguesia:</dt>
         <dd> Vila Verde </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso a este povoado faz-se a partir de Vila Verde.</p>
      <p>.
         O povoado assenta num pequeno cabeço de baixa altitude situado em pleno
         vale, perto do curso do rio Homem.
      </p>
      <p>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na
         parte mais elevada do cabeço. À superfície encontram-se abundantes
         fragmentos de cerâmica romana e de  tégulas. O
         povoado apresenta características semelhantes ao povoado do Lago, em Amares.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>