<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Cruzeiro do Pilar</title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Cruzeiro do Pilar</h1>
      <h2>
         			 Miliário
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lugar de Pilar </dd>
         <dt>Freguesia:</dt>
         <dd> Fiscal </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> O  miliário está no lugar de Pilar,
         entre S. Miguel de Fiscal e S. Martinho de Carrazedo, servindo como base de
         um cruzeiro.
      </p>
      <p></p>
      <p>
         			 Miliário epigrafado, encimado por
         uma cruz. Altura: 166; diâmetro: 29; letras: 8.
         
         
         [IMP]P(eratori). CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici)
         I(nvicto) [AVG(usto)] / P(ontifici) M(aximo)...
         
         Ao Imperador César Marco Aurélio Caro, Pio, Feliz, Invicto, Augusto,
         Pontífex Máximo...
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>