<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Bouro (Santa Maria) </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Bouro (Santa Maria) </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Monte do Outeiro </dd>
         <dt>Freguesia:</dt>
         <dd> Bouro (Santa Maria) </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p>O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada
         nacional Amares-Gerês, em direcção ao lugar
         de Outeiro.
      </p>
      <p>O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio
         Cávado, numa zona razoavelmente plana de um
         terraço fluvial.
      </p>
      <p>O povoado possui uma única plataforma, no topo do cabeço, que se encontra
         circundada por um talude.
         Este parece corresponder a uma estrutura defensiva. Na superfície do solo
         recolhem-se fragmentos de tijoleira e são
         visíveis pedras, correspondentes a derrubes de estruturas. No entanto, não
         se registam quaisquer alinhamentos coerentes.
         Trata-se, aparentemente, de um povoado de baixa altitude, provavelmente
         romanizado, semelhante ao povoado do Lago, em
         Amares. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>