<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> S. Miguel-o-Anjo </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> S. Miguel-o-Anjo </h1>
      <h2> Aras;  Miliário
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> S. Miguel-o-Anjo </dd>
         <dt>Freguesia:</dt>
         <dd> Prozelo </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p></p>
      <p>Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda,
         são conhecidas duas  aras. No largo da capela
         existe ainda um  miliário, que serve de
         cruzeiro e que se encontra deslocado. 
      </p>
      <p>Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na
         capela. Quer a parte superior, quer a inferior são molduradas: a superior,
         por uma série de cinco  frisos; a inferior possui
         apenas dois. Em cima observam-se vestígios do foculus. Dimensões:
         60x26x20(31); campo epigráfico: 25x26.
         
         Ara 2: ara em granito, com inscrição. Encontra-se no Museu dos Biscainhos,
         em Braga. A peça está bastante degradada. O seu lado direito foi alterado
         provavelmente por uma reutilização. Na parte superior são visíveis restos do
         foculus. Em baixo, existem vestígios de um soco, sob duas molduras que orlam
         a parte inferior da peça. Dimensões: 81,5x27x26; campo epigráfico: 41x23,5;
         letras: 5,5.
         
         .../ CAND / EBERO / NIO CA / EDVRA / DIO
         
         A Candeberónio Cedurádio
         
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>