<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Chã do Fojo; Lage Branca </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Chã do Fojo; Lage Branca </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Alto de Pebrigue </dd>
         <dt>Freguesia:</dt>
         <dd> Gontim</dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.</p>
      <p>Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo
         de Luilhas.
      </p>
      <p>Duas  mamoas muito erodidas, já sem esteios, que
         deveria pertencer a uma necrópole megalítica que se estendia pelo planalto.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>