<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Outeiro das Corças </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Outeiro das Corças </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Listoso </dd>
         <dt>Freguesia:</dt>
         <dd> Passos (S. Vicente) </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S.
         Vicente de Passos. Depois, até Listoso pelo C.M. 1645-1. 
      </p>
      <p>Os monumentos localizam-se numa chã planáltica, integrada na bacia
         hidrográfica do rio Ave.
      </p>
      <p>Duas  mamoas muito destruídas, certamente
         pertecente a uma necrópole megalítica que ocuparia a chã planaltica.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>