<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Portelagem; Casa da Moura </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Portelagem; Casa da Moura </h1>
      <h2> Monumento megalítico </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd></dd>
         <dt>Freguesia:</dt>
         <dd> Vila Chã </dd>
         <dt>Concelho:</dt>
         <dd> Esposende </dd>
      </dl>
      <p>Por caminho carreteiro a partir do lugar do Sobreiro. </p>
      <p> Planalto a Sudeste do Rápido. </p>
      <p>Neste monumento megalítico, de câmara rectangular alongada, com 4,10m de
         comprimento por 1,50m de largura e 2m de altura, revestida por couraça
         lítica, Martins Sarmento exumou três pontas de seta e um púcaro, de fabrico
         manual, pasta arenosa, grosseira, de cor acastanhada. A pança apresenta
         carena na parte média do corpo do vaso, sobre o qual existe uma fiada de
         mamilos. Também sobre o bordo se registam decorações mamilares. A base é de
         fundo plano e a asa de secção sub-rectangular, de inserção vertical. As
         características deste vaso, inserem-no entre os finais do IIIº e os meados
         do IIº milénio A.C. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>