<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Paranhos (S. Lourenço de); Monte de Santa Cruz </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Paranhos (S. Lourenço de); Monte de Santa Cruz </h1>
      <h2>Necrópole megalítica</h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lugar de Paranhos de Cima </dd>
         <dt>Freguesia:</dt>
         <dd> Paranhos (S. Lourenço) e Vilela </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p>Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de
         Santa Cruz. 
      </p>
      <p>O planalto correspondente a um contraforte da Serra do Gerês, situado na
         margem esquerda do rio Homem. É uma zona de vegetação predominantemente
         arbustiva e herbácea, embora já se notem as manchas de eucaliptos de
         introdução recente, ao lado de resquícios de carvalhos e sobreiros.
      </p>
      <p>Neste planalto foram identificados três monumentos com tumulus, todos eles
         violados, de câmara simples e com dimensões que oscilam entre os 8m e os 17m
         de diâmetro.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>