<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro da Sola; Bouça da Oura </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castro da Sola; Bouça da Oura </h1>
      <h2> Povoado da Pré-História Recente</h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Pitancinhos </dd>
         <dt>Freguesia:</dt>
         <dd> Palmeira </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p></p>
      <p>Pequena colina residual, na vertente noroeste de Montariol. O povoado tinha
         boas condições de visibilidade e de acesso aos terrenos dos vales
         circundantes. Nas vertentes sul e sudeste a vegetação é arbórea e arbustiva.
      </p>
      <p>Este povoado encontra-se praticamente destruído por pedreiras, restando-lhe
         apenas parte da vertente sul e sudeste. As escavações realizadas em 1991 e
         1992, permitiram colocar a hipótese da existência de três momentos de
         ocupação descontínuos. O primeiro, associado a cerâmicas com decoração
         penteada e incisa metopada de "tipo Penha", bem como a uma estrutura pétrea
         identificada como uma "cerca" ou "muralha", foi atribuído ao Calcolítico. O
         segundo, caracterizado por fossas abertas no saibro, buracos de poste,
         muretes, eventuais cistas e vasos de "largo bordo horizontal", corresponde à
         1ª metade do II milénio A.C.. O terceiro, associa-se à Alta Idade Média. O
         monte onde assenta o povoado deveria corresponder ao "Mons Manioco" da
         documentação medieval. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>