<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro da Torre; Castelo do Castro; Torre do Castro</title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castro da Torre; Castelo do Castro; Torre do Castro</h1>
      <h2>
         			 Povoado fortificado Torre
         Medieval 
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lugar da Torre </dd>
         <dt>Freguesia:</dt>
         <dd> Carrazedo </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p>Os terrenos onde se encontra o  castro são
         propriedade particular,
         sendo necessário obter autorização para visitar o local.
      </p>
      <p>O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do
         rio Cávado.
      </p>
      <p>O povoado está bastante destruído, pois sobre ele assentou uma torre
         quatrocentista. No entanto, podem ainda
         observar-se restos de uma muralha e de um fosso. Na superfície recolhem-se
         alguns fragmentos de louça proto-histórica
         de fabrico  micáceo. Aparentemente, o povoado
         possuía apenas uma plataforma,
         pelo que pode ser considerado um povoado de baixa altitude. do mesmo género
         do povoado do Lago, também em Amares.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>