<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte de Vizela </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Ponte de Vizela </h1>
      <h2>
         			Ponte
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Ponte de Vizela </dd>
         <dt>Freguesia:</dt>
         <dd> Vinhós </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e
         Vinhós. 
      </p>
      <p></p>
      <p>Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou
         quanto muito dos inícios da Idade Moderna. A passadeira, sem guardas, é
         relativamente recente. Está em bom estado de conservação. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>