<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Serra </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Serra </h1>
      <h2> Monumento megalítico </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd></dd>
         <dt>Freguesia:</dt>
         <dd> Vila Chã </dd>
         <dt>Concelho:</dt>
         <dd> Esposende </dd>
      </dl>
      <p>A partir do lugar da Granja, por estrada municipal e, depois, por caminho
         carreteiro e de pé posto. 
      </p>
      <p>Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa
         visibilidade para o vale do Neiva. 
      </p>
      <p>Nos finais do século passado, Martins Sarmento escavou um núcleo de três
         monumentos megalíticos. Num deles, o do meio, na altura ainda com cinco
         esteios, foi exumado um vaso tronco-cónico em associação com treze pontas de
         seta, uma  lâmina e uma ponta de dardo. O vaso,
         com vestígios de fuligem num dos lados e asa lateral de inserção vertical, é
         de fabrico manual, pasta arenosa e grosseira. Apresenta, no início da pança,
         uma fiada de quatro mamilos alongados. A base é de fundo plano e a asa de
         secção sub-rectangular. Apareceram também fragmentos em ferro, o que prova
         estar o espólio remexido e invalida qualquer tentativa de contemporaneidade
         entre as diferentes peças. As características do vaso e os paralelos para
         ele encontrados no Norte de Portugal permitem inseri-lo entre os finais do
         IIIº milénio e meados do IIº milénio a.C.. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>