<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> S. Sebastião </dd>
         <dt>Freguesia:</dt>
         <dd> Caldelas </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> O acesso faz-se a partir de Caldelas, por caminho
         carreteiro.
      </p>
      <p>O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O
         monte encontra-se densamente arborizado. 
      </p>
      <p> A cobertura vegetal do cabeço não deixa perceber quaisquer
         estruturas à superfície. Todavia é possível identificar algum material de
         derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado
         terá sido romanizado. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>