<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Pedra Sentada </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Pedra Sentada </h1>
      <h2> Monumento megalítico </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Malhadouro </dd>
         <dt>Freguesia:</dt>
         <dd> Várzea Cova </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se pela E. N. 304 que liga Couforco com a Lagoa. </p>
      <p>Zona acidentada, entre Pedra Sentada e o Marco Geodésico do
         Malhadouro.
      </p>
      <p>
         			 Mamoa com sinais da câmara funerária, que
         apresenta vestígios de dois esteios. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>