<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte de Riba; Bouça do Senhor </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Monte de Riba; Bouça do Senhor </h1>
      <h2>
         			 Necrópole megalítica 
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Argande </dd>
         <dt>Freguesia:</dt>
         <dd> Monte </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir C. M. 1637. </p>
      <p>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à
         bacia hidrográfica do rio Ave.
      </p>
      <p>Conjunto de quatro  mamoas de dimensões médias,
         com cerca de 10 a 15m de diâmetro, todas violadas. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>