<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Queijeiros </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Queijeiros </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Queijeiros </dd>
         <dt>Freguesia:</dt>
         <dd> Abade de Neiva </dd>
         <dt>Concelho:</dt>
         <dd> Barcelos </dd>
      </dl>
      <p>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo
         da estrada.
      </p>
      <p>O povoado localiza-se numa pequena elevação situada numa zona agrícola,
         relativamente plana e bem irrigada por diversos cursos de água.
      </p>
      <p>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma
         fortificação, feita com pedras não aparelhadas. Na superfície recolhem-se
         alguns fragmentos de  tégulas e pedras
         dispersas, provenientes da destruição de estruturas. No entanto, não se
         observam quaisquer alinhamentos de muros. O povoado parece ter possuído
         apenas uma plataforma, podendo, portanto, ser considerado como povoado
         proto-histórico de baixa altitude, semelhante ao povoado de Lago, em
         Amares.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>