<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte de Varziela </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Ponte de Varziela </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Varziela </dd>
         <dt>Freguesia:</dt>
         <dd> Castro Laboreiro </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro
         Laboreiro. O acesso faz-se a partir do lugar seguindo o caminho antigo em
         direcção a  castro Laboreiro. A Varziela
         chega-se pela estrada municipal que prolonga a EN.202-3 até à fronteira da
         Ameixoeira. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Ponte sobre o rio da Varziela, de um arcode volta
         perfeita alicerçado na rocha granítica que aflora nas margens, através de
         paramentos de  aparelho rude em mamposteria de
         calhaus e blocos graníticos mal afeiçoados. O aro do arco, que cobre um triedrode
         cerca de 6 metros de comprimento e quase
         5,5 metros de altura, apresenta um  aparelho
         mais cuidado, observando-se no intradorso os orifícios para encaixe do
         cimbre. O tabuleiro, em cavalete muito pouco pronunciado, é lajeado e
         guarnecido por guardas pétreas, tem de largura menos de 3 metros e vence
         um triedrototal superior a 8 metros.
         Encontra-se razoavelmente conservada, embora apresente excesso de vegetação
         arbustiva nos paramentos.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>