<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Lamas de Mouro </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Lamas de Mouro </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lamas de Mouro </dd>
         <dt>Freguesia:</dt>
         <dd> Lamas de Mouro </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202,
         que liga Melgaço a Castro Laboreiro. A ponte fica à margem desta estrada,
         lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento não
         está sinalizado.
      </p>
      <p></p>
      <p>Fazendo juz ao topónimo, conta a lenda que nas chãs de Vale de Moiro, no
         longínquo século IX, combateram cristãos e arábes, acrescentando que o
         próprio nome lhe advém de ter sido coutada de caça de um emir árabe. Menos
         lendária é a documentação que refere a igreja de Lamas de Mouro como
         património da Ordem de Malta desde 1319, beneficiando os moradores dos
         privilégios que sempre acompanharam os servidores da ordem. De época não
         muito anterior deverá datar a edificação românica da igreja paroquial,
         edifício do qual, apesar das reconstruções e ampliações posteriores, se
         conservou quase toda a metade inferior da  nave,
         construída com  silhares graníticos bem
         aparelhados e onde se evidenciam como elementos arquitectónico-decorativos o
         portal setentrional com duas  arquivoltas
         decoradas com lanceolados e aresta cordada, precedidas de uma  arquivolta lisa, em
         chanfro e, na frontaria,
         reaproveitados na guarnição do portal axial dearcoliso, apontado, parte de uma epígafe
         e dois capitéis historiados,
         um com figuração de uma ave e outro com humanos. A solução decorativa
         patenteada no portal Norte parece ser tardia, ilustrando uma perduração
         progressivamente menos rica do românico.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>