<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte das Cainheiras </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Ponte das Cainheiras </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Cainheiras </dd>
         <dt>Freguesia:</dt>
         <dd>
            			 castro Laboreiro 
         </dd>
         <dt>Concelho:</dt>
         <dd>Melgaço</dd>
      </dl>
      <p>No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste
         de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos) desde o lugar
         de Cainheiras, onde se chega por um estradão de terra batida que liga à
         estrada municipal que prolonga a EN.202-3 até à fronteira da Ameixoeira. O
         monumento não está sinalizado.
      </p>
      <p></p>
      <p>Esta ponte de tradição arquitectónica medieval cruza o rio das Cainheiras
         numa zona paisagisticamente agradável, onde se conserva com harmonia o
         tradicional ordenamento agrário tipo campo-prado e bosquetes climácicos. É
         interessante pelas características arquitectónicas que patenteia,
         transmitindo uma imagem de grande solidez e equilíbrio, em grande parte
         devido ao seu aspecto atarracado e simetria do desenho. Revela uma boa
         fábrica, apresentando-se solidamente assente nas margens. Tem dois arcos de
         volta perfeita, praticamente iguais (cerca de 3 metros de diâmetro), formado
         por  aduelas longas bem montadas em  aparelho regular. Nos intradorsos são visíveis
         os
         encaixes dos cimbres. O pegão central é protegido a montante por um talhamar
         prismático O tabuleiro, em cavalete pouco pronunciado, com guardas pétreas e
         lajeado, mede quase 3 metros de largura e vence umtriedrototal superior a 7 metros
         de comprimento e 2 metros de altura.
         O  aparelho dos paramentos é pouco cuidado. O
         monumento e a envolvência paisagística apresentam-se bem
         conservadas.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>