<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Cervos </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Cervos </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Cervos </dd>
         <dt>Freguesia:</dt>
         <dd> Cervos </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>O acesso faz-se pela estrada municipal alcatroada que liga a povoação
         directamente à estrada EN 103, na direcção Montalegre - Boticas. O monumento
         não está sinalizado.
      </p>
      <p></p>
      <p>Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de
         sepulturas com decoração simples, muito erodidas por reutilização em
         pavimento e um  sarcófago antropomórfico, em
         granito. Trata-se de vestígios da  necrópole
         baixo-medieval, testemunhadores da antiga prática de enterrar os paroquianos
         no adro envolvente da igreja, à sombra protectora do edifício sagrado. Não
         se conhecem outras referências histórico-arqueológicas
         contextualizadoras.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>