<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Lago </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Lago </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lago </dd>
         <dt>Freguesia:</dt>
         <dd> Lago </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p>O acesso a este povoado faz-se a partir do lugar de Lago,
         por caminho carreteiro, que contorna os lados Oeste e Sul do
         monte.
      </p>
      <p>O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro
         ao rio.
         Possui boas defesas naturais e destaca-se bem na superfície suavemente
         ondulada da plataforma fluvial.
      </p>
      <p>O povoado possui uma única plataforma poligonal irregular, circundada, pelo
         menos no lado Oeste, por uma muralha de pedra,
         à qual se associa um fosso, escavado na base da vertente.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>