<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Alto das Madanelas </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Alto das Madanelas </h1>
      <h2> Povoado </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd>Alto das Madalenas </dd>
         <dt>Freguesia:</dt>
         <dd> Salto </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso,
         difícil, faz-se por um estradão de terra batida, em mau estado, a partir da
         aldeia de Bugalhão. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por
         um talude, no interior do qual se observam arruamentos lajeados e vestígios
         de cerca de 20 casas, de planta geralmente quadrangular e paredes de blocos
         graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras
         das entradas. Sem que se possa precisar a identificação, corresponderá a uma
         das várias aldeias da zona de Salto referenciadas nas "Inquirições
         Afonsinas" de 1258, provavelmente abandonada no século XV, tempo de fomes,
         pestes e guerras. Hoje ermo, o local encontra-se mal conservado e coberto
         por vegetação arbustiva.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>