<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Vade S. Tomé </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Vade S. Tomé </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Igreja </dd>
         <dt>Freguesia:</dt>
         <dd> Vade S.Tomé </dd>
         <dt>Concelho:</dt>
         <dd> Ponte da Barca </dd>
      </dl>
      <p>No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde
         o largo do cruzeiro, servido pela estrada municipal que liga à estrada
         nacional EN.101. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Nas paredes Norte da  nave e da capela-mor da
         igreja paroquial de Vade S. Tomé conservam-se vestígios
         arquitectónico-decorativos  românicos,
         respectivamente parte da cachorrada com modilhões esculturados e troços do entabelamento
         da  cornija com decoração
         enxaquetada. É o que resta da edificação medieval, profundamente alterada
         por sucessivas remodelações, em relação à qual não se conhece qualquer
         referência ou documento coevo que permita conhecer melhor a sua
         história.
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>