<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Alto da Cividade; Braga </title><style>
                        h1,h3,h4{
                            font-style: oblique;
                            font-family: 'Courier New', Courier, monospace;
                        }
                        p{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            line-heigth: 30px;
                            font-size: 90%;
                        }
                        a{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt, dd{
                            font-family: Verdana, Geneva, Tahoma, sans-serif;
                            font-size: 90%;
                        }
                        dt{
                            font-weight: bold;
                        }
                    </style></head>
   <body>
      <h1> Alto da Cividade; Braga </h1>
      <h2> Povoado da Idade do Bronze </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Alto da Cividade</dd>
         <dt>Freguesia:</dt>
         <dd> Cividade </dd>
         <dt>Concelho:</dt>
         <dd> Braga </dd>
      </dl>
      <p> Situa-se no centro histórico da cidade de Braga </p>
      <p>O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que
         desce em suave declive sobre o vale do rio Este. O sítio era ainda, em 1976,
         uma zona periférica da cidade, ocupada por quintas e quintais. Actualmente
         encontra-se urbanizada, com exepção dos terrenos integrados na Zona
         Arqueológica de Braga.
      </p>
      <p>Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro
         superior da Colina de Maximinos, foram detectadas várias fossas abertas no
         saibro. A escavação de algumas dessas estruturas permitiu exumar cerâmicas
         proto-históricas que se inserem, de um modo geral, na ocupação do Bronze
         Final da região do NO português. 
      </p>
      <address>[<a href="http://localhost:9999/index">Voltar à página principal</a>]
      </address>
   </body>
</html>